[gd_scene format=3 uid="uid://djyxbr83svaxk"]

[ext_resource type="Texture2D" uid="uid://ccmqoxl3r05um" path="res://Assets/Textures/SpriteSheets/Wave.png" id="1_osrt7"]
[ext_resource type="Script" uid="uid://de8swqdbg7fh8" path="res://Assets/Prefabs/EnvironmentalEffects/Tide/Tide.cs" id="2_haroh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xffe2"]
atlas = ExtResource("1_osrt7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbjd"]
atlas = ExtResource("1_osrt7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqshm"]
atlas = ExtResource("1_osrt7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8hu"]
atlas = ExtResource("1_osrt7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jewxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xffe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqshm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8hu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osrt7"]
size = Vector2(63, 22)

[node name="Tide" type="AnimatedSprite2D" unique_id=1700583432]
sprite_frames = SubResource("SpriteFrames_jewxo")
autoplay = "default"
frame_progress = 0.6244421
script = ExtResource("2_haroh")

[node name="Area2D" type="Area2D" parent="." unique_id=269686470]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1625826290]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_osrt7")
