e910c82af1378a97450e26817c58487e
::res://::1767752822
icon.svg::CompressedTexture2D::8604378927871640609::1767633511::1767752825::1::::<><><>0<>0<>389622d67687903add0aa97be5745265<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1767752717
::res://addons/godot-rapier2d/::1767752717
circle_mesh.tres::ArrayMesh::7174673425048804142::1767752717::0::1::::<><><>0<>0<><>::
faucet_2d.gd::GDScript::9216407355742322844::1767752717::0::1::::Faucet2D<>Fluid2D<><>0<>0<><>::
fluid_2d_circle.gd::GDScript::7694350402687501325::1767752717::0::1::::<>Fluid2D<><>0<>1<><>::
fluid_2d_rectangle.gd::GDScript::8761051380306542099::1767752717::0::1::::<>Fluid2D<><>0<>1<><>::
fluid_2d_renderer.gd::GDScript::7070516150211403761::1767752717::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<><>0<>1<><>::
fluid_2d_shader_renderer.gd::GDScript::1153928655632662277::1767752717::0::1::::Fluid2DShaderRenderer<>CanvasLayer<><>0<>1<><>::
godot-rapier2d.gdextension::GDExtension::6464857025447911873::1767752717::0::1::::<><><>0<>0<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1767752717::1767752825::1::::<><><>0<>0<>b503ebbccf6e6a46955b8200090051e5<>res://.godot/imported/logo_square_2d.png-ee7cb55fd9c4d1815ce7e83cd5401198.ctex::
plugin.info.cfg::TextFile::-1::1767752717::0::1::::<><><>0<>0<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1767752716::1767752825::1::::<><><>0<>0<>1bc62197614fc00072e42040575d98c4<>res://.godot/imported/Radial2D.svg-4380d9841bddc115105cff2016be7c6a.ctex::
THIRDPARTY.txt::TextFile::-1::1767752716::0::1::::<><><>0<>0<><>::
water_shader.gdshader::Shader::5244640210084459761::1767752717::0::1::::<><><>0<>0<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1767752717::0::1::::<><><>0<>0<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1767752823
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.arm64.framework/::1767752716
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.x86_64.framework/::1767752716
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1767752717
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1767752716
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1767752716
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1767752717
::res://addons/godot-rapier2d/custom_nodes/::1767752717
rapier_animatable_body_2d.gd::GDScript::4254369835340372453::1767752717::0::1::::RapierAnimatableBody2D<>AnimatableBody2D<><>0<>0<><>::
rapier_area_2d.gd::GDScript::4885387301949914592::1767752717::0::1::::RapierArea2D<>Area2D<><>0<>0<><>::
rapier_character_body_2d.gd::GDScript::6912453495765292685::1767752717::0::1::::RapierCharacterBody2D<>CharacterBody2D<><>0<>0<><>::
rapier_damped_spring_joint_2d.gd::GDScript::5853120700233276591::1767752717::0::1::::RapierDampedSpringJoint2D<>DampedSpringJoint2D<><>0<>0<><>::
rapier_groove_joint_2d.gd::GDScript::2563535862031637009::1767752717::0::1::::RapierGrooveJoint2D<>GrooveJoint2D<><>0<>0<><>::
rapier_physical_bone_2d.gd::GDScript::6341721350451337327::1767752717::0::1::::RapierPhysicalBone2D<>PhysicalBone2D<><>0<>0<><>::
rapier_pin_joint_2d.gd::GDScript::3916190429106199850::1767752717::0::1::::RapierPinJoint2D<>PinJoint2D<><>0<>0<><>::
rapier_rigid_body_2d.gd::GDScript::1431962763040487152::1767752717::0::1::::RapierRigidBody2D<>RigidBody2D<><>0<>0<><>::
rapier_static_body_2d.gd::GDScript::3827589778013951087::1767752717::0::1::::RapierStaticBody2D<>StaticBody2D<><>0<>0<><>::
::res://addons/godot-rapier2d/icons/::1767752717
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1767752717::1767752825::1::::<><><>0<>0<>231d9337dcdbf2f181060f8de7d5904c<>res://.godot/imported/Fluid2D.svg-af3237d9aa7357bf47435150f6228e4b.ctex::
StateManager2D.svg::CompressedTexture2D::1277279720193679363::1767752717::1767752825::1::::<><><>0<>0<>92267b7a9348dcef3639d0308e65795b<>res://.godot/imported/StateManager2D.svg-1a4e1b526e80995b692903b1eb5c9c70.ctex::
::res://addons/radial_progress/::1767752824
icon.png::CompressedTexture2D::5774801608463766661::1767752717::1767752824::1::::<><><>0<>0<>7dc8244d758da473fe15f7f167b93fb9<>res://.godot/imported/icon.png-adf6f5c4053260b4ba2c68f666f66cdd.ctex::
plugin.cfg::TextFile::-1::1767752717::0::1::::<><><>0<>0<><>::
RadialProgress.gd::GDScript::4849073059527094275::1767752717::0::1::::RadialProgress<>Control<><>0<>1<><>::
radial_progress.gd::GDScript::6589201757630423420::1767752717::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Assets/::1767633511
::res://Assets/Audio/::1767633510
::res://Assets/Audio/SoundEffects/::1767752716
5 Minutes of Rain and Thunderstorm Sounds For Focus, Relaxing and Sleep ⛈️ Epidemic ASMR.wav::AudioStreamWAV::3824667867779231658::1767633511::1767752829::1::::<><><>0<>0<>519c6936229753e72b80dcea6408cea9<>res://.godot/imported/5 Minutes of Rain and Thunderstorm Sounds For Focus, Relaxing and Sleep ⛈️ Epidemic ASMR.wav-816599b41d4aff79f90e462d1ff14c54.sample::
harpoon.wav::AudioStreamWAV::8246128094049021501::1767752716::1767752826::1::::<><><>0<>0<>e668745e67982fd8b4b8adb3c7ebf120<>res://.godot/imported/harpoon.wav-d0805b0d4d4b6889896ada461477d71a.sample::
jetski.wav::AudioStreamWAV::529377921738203388::1767752716::1767752826::1::::<><><>0<>0<>5a819eb8594ab5a03bd01a069894d6f6<>res://.godot/imported/jetski.wav-62f58d7b0ec6686de6aac179e20e1cdd.sample::
::res://Assets/Config/::1767633511
default.ini::TextFile::-1::1767633511::0::1::::<><><>0<>0<><>::
::res://Assets/Fonts/::1767752715
SourceCodePro-ExtraLight.ttf::FontFile::5967364479225682366::1767633511::1767752825::1::::<><><>0<>0<>270243effeb083c9fa84daf7348d0b4a<>res://.godot/imported/SourceCodePro-ExtraLight.ttf-1777e21a18319d2a6ec2771154b9a0a5.fontdata::
::res://Assets/Prefabs/::1767752716
::res://Assets/Prefabs/Mobs/::1767752716
::res://Assets/Prefabs/Mobs/BigTide/::1767752716
BigTide.cs::CSharpScript::7345732011413714064::1767752716::0::1::::<><><>0<>0<><>::
BigTide.tscn::PackedScene::8629417222969816641::1767752716::0::1::::<><><>0<>0<><>::uid://b182sto545vax::::res://Assets/Textures/BigTide.png<>uid://dcwler0s3q4cy::::res://Assets/Prefabs/Mobs/BigTide/BigTide.cs<>uid://cburu6b4ckehs::::res://addons/godot-rapier2d/custom_nodes/rapier_area_2d.gd
::res://Assets/Prefabs/Mobs/FlyingFish/::1767752716
FlyingFish.cs::CSharpScript::4481421236445497765::1767752716::0::1::::<><><>0<>0<><>::
FlyingFish.tscn::PackedScene::8665101779292107160::1767752716::0::1::::<><><>0<>0<><>::uid://b433madd5qwgb::::res://Assets/Prefabs/Mobs/Shark/FlyingFish.cs<>uid://bqu3afytkq6mj::::res://Assets/Textures/Shark2.png
::res://Assets/Prefabs/Mobs/Shark/::1767752716
Shark.tscn::PackedScene::4133826870394965536::1767752716::0::1::::<><><>0<>0<><>::uid://c5qpdmvd63ugb::::res://addons/godot-rapier2d/custom_nodes/rapier_character_body_2d.gd
::res://Assets/Prefabs/Weapons/::1767752716
::res://Assets/Prefabs/Weapons/Harpoon/::1767752716
DownHarpoon.tscn::PackedScene::6975258056728804376::1767752716::0::1::::<><><>0<>0<><>::uid://b433agw4ipi0t::::res://Assets/Textures/Harpoon.png<>uid://dvjcye8p3u1s5::::res://Assets/Prefabs/Weapons/Harpoon/Harpoon.cs
Harpoon.cs::CSharpScript::8651971722095483498::1767752716::0::1::::<><><>0<>0<><>::
LeftHarpoon.tscn::PackedScene::2226168450051745230::1767752716::0::1::::<><><>0<>0<><>::uid://b433agw4ipi0t::::res://Assets/Textures/Harpoon.png<>uid://dvjcye8p3u1s5::::res://Assets/Prefabs/Weapons/Harpoon/Harpoon.cs
RightHarpoon.tscn::PackedScene::7813343369157356950::1767752716::0::1::::<><><>0<>0<><>::uid://b433agw4ipi0t::::res://Assets/Textures/Harpoon.png<>uid://dvjcye8p3u1s5::::res://Assets/Prefabs/Weapons/Harpoon/Harpoon.cs
UpHarpoon.tscn::PackedScene::1989272147986194595::1767752716::0::1::::<><><>0<>0<><>::uid://b433agw4ipi0t::::res://Assets/Textures/Harpoon.png<>uid://dvjcye8p3u1s5::::res://Assets/Prefabs/Weapons/Harpoon/Harpoon.cs
::res://Assets/Prefabs/World/::1767752716
Water.gdshader::Shader::2174197350196001539::1767633511::0::1::::<><><>0<>0<><>::
Water.tres::ShaderMaterial::8025595880027637279::1767633511::0::1::::<><><>0<>0<><>::uid://58gyh5dmu0kl::::res://Assets/Prefabs/World/Water.gdshader
World.cs::CSharpScript::6548195739614374068::1767633511::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::1181065468004379676::1767752716::0::1::::<><><>0<>0<><>::uid://c0j83efpa6svk::::res://Assets/Prefabs/World/World.cs<>uid://c43nx6mgcq070::::res://Source/Game/Common/WaveManager.cs<>uid://dmlwnkxbtvg3x::::res://Assets/Prefabs/World/Water.tres<>uid://dxuxfcosntln8::::res://Assets/Prefabs/World/WorldArea.cs<>uid://dkml08sjkleg4::::res://Source/Game/Player/Player.tscn<>uid://ci45mqkirclcs::::res://Source/Game/Player/UserInterface/HeadsUpDisplay.tscn<>uid://cwio4re8cg5yy::::res://Source/Game/Mobs/TideSpawner.cs<>uid://ckum0efkn2yxu::::res://Source/Game/Mobs/MobSpawner.cs<>uid://dj6due7fgidad::::res://Source/Game/Common/EntityManager.cs<>uid://bvsjkqk8ngfhl::::res://Source/Game/Player/Upgrades/UpgradeManager.cs
WorldArea.cs::CSharpScript::8816298557148328751::1767752716::0::1::::<><><>0<>0<><>::
::res://Assets/Shaders/::1767633511
GaussianBlur.gdshader::Shader::5576628083753738435::1767633511::0::1::::<><><>0<>0<><>::
Lightning.gdshader::Shader::4630630596993604944::1767633511::0::1::::<><><>0<>0<><>::
::res://Assets/Textures/::1767752716
BigTide.png::CompressedTexture2D::4281127608234832747::1767752716::1767752825::1::::<><><>0<>0<>35b6d3b20a0f7a0e95442c596860b05e<>res://.godot/imported/BigTide.png-abb48af6e7471832257d0b92a11837f5.ctex::
Boat.png::CompressedTexture2D::6196465370310172313::1767752716::1767752825::1::::<><><>0<>0<>9530df9e23405ff0fab9214a5442cf7d<>res://.godot/imported/Boat.png-cc0a025ce8e0dc5e9b67f464b2c9c98d.ctex::
Boat_Harpoon.png::CompressedTexture2D::5895333309988645220::1767752716::1767752825::1::::<><><>0<>0<>cf0894b8d3859a041b7acc9802783106<>res://.godot/imported/Boat_Harpoon.png-1c21bc3e0316282dbfb9dc60ef426ed7.ctex::
Harpoon.png::CompressedTexture2D::4481400152561890589::1767752716::1767752825::1::::<><><>0<>0<>bc8755e3a4900a90f745f8095964ec42<>res://.godot/imported/Harpoon.png-736e55b79f1979d5849bb12da17b1e78.bptc.ctex<*>res://.godot/imported/Harpoon.png-736e55b79f1979d5849bb12da17b1e78.astc.ctex::
harpoon_icon.png::CompressedTexture2D::5740294944880228205::1767752716::1767752825::1::::<><><>0<>0<>3af46c0d4da255baa6a47127b3d417f1<>res://.godot/imported/harpoon_icon.png-4f08d34b5fc180460fdb49d4f54d5ada.ctex::
MiniBossShark.png::CompressedTexture2D::8523996515248563010::1767752716::1767752825::1::::<><><>0<>0<>35fa645da2fc51d0ff5c3da286d98aa4<>res://.godot/imported/MiniBossShark.png-c7ce82c1d7987ab2f257308c9580f7bb.ctex::
PlayerIdle.png::CompressedTexture2D::3634315200880661884::1767633511::1767752825::1::::<><><>0<>0<>b8d5c85a44f0994a8cfb2610bb86f69b<>res://.godot/imported/PlayerIdle.png-fdac432897111e92e3b4855a506ab311.ctex::
Shark2.png::CompressedTexture2D::3552430113349633949::1767752716::1767752825::1::::<><><>0<>0<>e448312bc0ba2b298dbcdda57b92e04c<>res://.godot/imported/Shark2.png-4dc12f59984e5764470ace14ce5ed3c8.ctex::
Shark.png::CompressedTexture2D::3004166539193868974::1767752716::1767752825::1::::<><><>0<>0<>eaf150730127f2be2f5f8449528f53fe<>res://.godot/imported/Shark.png-d972ba345c57bb8441f8c69572ed1839.ctex::
StartGame.webp::CompressedTexture2D::4634663646865135718::1767633511::1767752826::1::::<><><>0<>0<>0ebb08cd1a25b272896d6bf7bf76bb33<>res://.godot/imported/StartGame.webp-ba3b5f56ac3840d5475b4564ef48e900.ctex::
WaterNoise.png::CompressedTexture2D::1395714073276292662::1767633511::1767752825::1::::<><><>0<>0<>7741b95f5da4ea2b22d32a393dff1810<>res://.godot/imported/WaterNoise.png-ea040ff96a11702b5a71a1f34f82d45b.ctex::
Wave.png::CompressedTexture2D::4938989287035745604::1767633511::1767752825::1::::<><><>0<>0<>b0830017c76e2f92f610c28f919e945e<>res://.godot/imported/Wave.png-5fabfd054ae80dc73b825d9de677f79d.ctex::
::res://Source/::1767633511
::res://Source/Game/::1767633511
::res://Source/Game/Common/::1767752716
EntityManager.cs::CSharpScript::7855175480816499919::1767752716::0::1::::<>Node<><>0<>0<><>::
EntityTakeDamageEventArgs.cs::CSharpScript::5370428344031875234::1767633511::0::1::::<><><>0<>0<><>::
EntityUtils.cs::CSharpScript::257372139122087851::1767752716::0::1::::<><><>0<>0<><>::
WaveChangedEventArgs.cs::CSharpScript::3480307827849255707::1767633511::0::1::::<><><>0<>0<><>::
WaveData.cs::CSharpScript::7714609125772169782::1767633511::0::1::::<><><>0<>0<><>::
WaveManager.cs::CSharpScript::6866952451206043165::1767752716::0::1::::<>Node<><>0<>0<><>::
::res://Source/Game/Menus/::1767752722
CreditsMenu.tscn::PackedScene::8689050440780402270::1767633511::0::1::::<><><>0<>0<><>::
MainMenu.cs::CSharpScript::8126913776213385021::1767752722::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::4264378347674498571::1767633511::0::1::::<><><>0<>0<><>::uid://dn10c2obr7hsn::::res://Source/Menus/MainMenu.cs<>uid://b7bch6q8npnjy::::res://Assets/Textures/StartGame.webp<>uid://buqxyrp3x6nrm::::res://Assets/Audio/SoundEffects/5 Minutes of Rain and Thunderstorm Sounds For Focus, Relaxing and Sleep ⛈️ Epidemic ASMR.wav
PauseMenu.cs::CSharpScript::8080256991050740081::1767633511::0::1::::<>CanvasLayer<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4235254252851629548::1767633511::0::1::::<><><>0<>0<><>::uid://dneewf3h02j1r::::res://Source/Menus/PauseMenu.cs<>uid://clpmiq0rf1yoh::::res://Assets/Shaders/GaussianBlur.gdshader<>uid://duua4mt3rv2nd::::res://icon.svg
UpgradeMenu.cs::CSharpScript::6679221887187506478::1767752722::0::1::::<>Node<><>0<>0<><>::
UpgradeMenu.tscn::PackedScene::8152016920169263989::1767752722::0::1::::<><><>0<>0<><>::uid://c2fp2q1uwoxd3::::res://Source/Game/Menus/UpgradeMenu.cs
::res://Source/Game/Mobs/::1767752716
MobBase.cs::CSharpScript::8912642493591804974::1767752716::0::1::::<><><>0<>0<><>::
MobDieEventArgs.cs::CSharpScript::1777021163106489079::1767752716::0::1::::<><><>0<>0<><>::
MobSpawner.cs::CSharpScript::5516790825898780458::1767752716::0::1::::<><><>0<>0<><>::
Tide.cs::CSharpScript::7509274929913842147::1767752716::0::1::::<>Sprite2D<><>0<>0<><>::
TideSpawner.cs::CSharpScript::6334413675955848368::1767752716::0::1::::<>Node2D<><>0<>0<><>::
Wave.tscn::PackedScene::7841905931719133088::1767752716::0::1::::<><><>0<>0<><>::uid://ccmqoxl3r05um::::res://Assets/Textures/Wave.png<>uid://de8swqdbg7fh8::::res://Source/Game/Mobs/Tide.cs
::res://Source/Game/Player/::1767752722
Player.tscn::PackedScene::7886637313776151441::1767752716::0::1::::<><><>0<>0<><>::uid://dgvw5sls61mdb::::res://Source/Game/Player/PlayerManager.cs<>uid://cuju45rl2efen::::res://Assets/Textures/Boat.png<>uid://hso1oikogf53::::res://Assets/Audio/SoundEffects/jetski.wav
PlayerAnimator.cs::CSharpScript::952298608222896012::1767752716::0::1::::<><><>0<>0<><>::
PlayerAudioPlayer.cs::CSharpScript::833184406363250864::1767752716::0::1::::<><><>0<>0<><>::
PlayerController.cs::CSharpScript::4765987318044347466::1767752716::0::1::::<><><>0<>0<><>::
PlayerDirection.cs::CSharpScript::8972462455568299982::1767752716::0::1::::<><><>0<>0<><>::
PlayerManager.cs::CSharpScript::7625137356674212951::1767752722::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerStats.cs::CSharpScript::5971338114251044435::1767752722::0::1::::<><><>0<>0<><>::
PlayerTakeDamageEventArgs.cs::CSharpScript::3584279838624429896::1767752716::0::1::::<><><>0<>0<><>::
StatChangedEventArgs.cs::CSharpScript::5456739249251556072::1767633511::0::1::::<><><>0<>0<><>::
WeaponCooldownTimeChangedEventArgs.cs::CSharpScript::3374714417546685808::1767752716::0::1::::<><><>0<>0<><>::
::res://Source/Game/Player/Upgrades/::1767752775
UpgradeBoughtEventArgs.cs::CSharpScript::5244336360987552075::1767752716::0::1::::<><><>0<>0<><>::
UpgradeManager.cs::CSharpScript::3898110367877433901::1767752716::0::1::::<><><>0<>0<><>::
UpgradeType.cs::CSharpScript::8575180597320252063::1767752716::0::1::::<><><>0<>0<><>::
::res://Source/Game/Player/UserInterface/::1767752716
AnnouncementLabel.cs::CSharpScript::2801773421659226761::1767752716::0::1::::<><><>0<>0<><>::
HeadsUpDisplay.cs::CSharpScript::6626667056491059583::1767752716::0::1::::<>CanvasLayer<><>0<>0<><>::
HeadsUpDisplay.tscn::PackedScene::5396062866875986338::1767752716::0::1::::<><><>0<>0<><>::uid://c1oaidojbjp3t::::res://Source/Game/Player/UserInterface/HeadsUpDisplay.cs
HealthBar.cs::CSharpScript::8388404051671907358::1767752716::0::1::::<><><>0<>0<><>::
WaveCounter.cs::CSharpScript::2421043199715667517::1767633511::0::1::::<><><>0<>0<><>::
::res://Source/Game/Player/Weapons/::1767752716
Projectile.cs::CSharpScript::7872358940678208317::1767752716::0::1::::<><><>0<>0<><>::
Weapon.cs::CSharpScript::6996526723621379133::1767752716::0::1::::<><><>0<>0<><>::
WeaponFactory.cs::CSharpScript::1525005344463546236::1767752716::0::1::::<><><>0<>0<><>::
WeaponResource.cs::CSharpScript::6475043331235946044::1767752716::0::1::::<><><>0<>0<><>::
WeaponSlot.cs::CSharpScript::8481165599426352521::1767752716::0::1::::<><><>0<>0<><>::
WeaponType.cs::CSharpScript::75963805806496854::1767752716::0::1::::<><><>0<>0<><>::
::res://Source/Game/Systems/::1767752716
GameState.cs::CSharpScript::16224260623702325::1767633511::0::1::::<><><>0<>0<><>::
GameStateChangedEventArgs.cs::CSharpScript::379640270607933435::1767633511::0::1::::<><><>0<>0<><>::
GameStateManager.cs::CSharpScript::9154275829038323379::1767752716::0::1::::<>Node<><>0<>0<><>::
NomadBootstrapper.cs::CSharpScript::4813370367501103782::1767633511::0::1::::<>Node<><>0<>0<><>::
SceneManager.cs::CSharpScript::2810179280902395470::1767633511::0::1::::<>Node<><>0<>0<><>::
::res://Source/Game/Systems/Caching/::1767752716
AudioCache.cs::CSharpScript::2354391890071448351::1767752716::0::1::::<><><>0<>0<><>::
SceneCache.cs::CSharpScript::8457292501266493206::1767633511::0::1::::<><><>0<>0<><>::
TextureCache.cs::CSharpScript::1282147321600382404::1767633511::0::1::::<><><>0<>0<><>::
