# ISU-Winter-Jam-Team-1-Project-2026

./: .gitignore  .gitmodules  ISU Winter Jam team 1 Project 2026.csproj  ISU Winter Jam team 1 Project 2026.csproj.old  ISU Winter Jam team 1 Project 2026.csproj.old.1  ISU Winter Jam team 1 Project 2026.csproj.old.2  ISU Winter Jam team 1 Project 2026.csproj.old.3  ISU Winter Jam team 1 Project 2026.sln  ISU Winter Jam team 1 Project 2026.slnx  export_presets.cfg  icon.svg.import  project.godot
.godot/: global_script_class_cache.cfg
.godot/editor/: MainMenu.tscn-folding-032dcebe0bfe27726ee52edece114057.cfg  PauseMenu.tscn-folding-8c81dd9aedd79611fed36b2821740d29.cfg  Player.tscn-folding-66e26b9a2d7d5ceb66cfc6b59a10f425.cfg  UpgradeMenu.tscn-editstate-2e06da428fd12cbd42f5bc5cf07e10eb.cfg  UpgradeMenu.tscn-folding-2e06da428fd12cbd42f5bc5cf07e10eb.cfg  World.tscn-editstate-257f16af60487ee9b0cd777a76a8c0c0.cfg  World.tscn-folding-257f16af60487ee9b0cd777a76a8c0c0.cfg  create_recent.Node  editor_layout.cfg  editor_script_doc_cache.res  filesystem_cache10  filesystem_update4  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
.godot/imported/: 5 Minutes of Rain and Thunderstorm Sounds For Focus, Relaxing and Sleep ⛈️ Epidemic ASMR.wav-816599b41d4aff79f90e462d1ff14c54.md5  BigTide.png-abb48af6e7471832257d0b92a11837f5.ctex  BigTide.png-abb48af6e7471832257d0b92a11837f5.md5  Boat.png-cc0a025ce8e0dc5e9b67f464b2c9c98d.ctex  Boat.png-cc0a025ce8e0dc5e9b67f464b2c9c98d.md5  Boat_Harpoon.png-1c21bc3e0316282dbfb9dc60ef426ed7.ctex  Boat_Harpoon.png-1c21bc3e0316282dbfb9dc60ef426ed7.md5  Harpoon.png-736e55b79f1979d5849bb12da17b1e78.astc.ctex  Harpoon.png-736e55b79f1979d5849bb12da17b1e78.bptc.ctex  Harpoon.png-736e55b79f1979d5849bb12da17b1e78.md5  MiniBossShark.png-c7ce82c1d7987ab2f257308c9580f7bb.ctex  MiniBossShark.png-c7ce82c1d7987ab2f257308c9580f7bb.md5  (+26 more)
(+363 files in other folders)
