[gd_scene format=3 uid="uid://by5pr3oyf568c"]

[ext_resource type="Script" uid="uid://brlesti85vf0p" path="res://Assets/Prefabs/Mobs/Shark/Shark.cs" id="1_byjlf"]
[ext_resource type="Resource" uid="uid://cggpr84jerywt" path="res://Assets/Prefabs/Mobs/Shark/Shark.tres" id="2_dx6yr"]
[ext_resource type="Texture2D" uid="uid://bi2igixnrqu03" path="res://Assets/Textures/SpriteSheets/Shark.png" id="2_eppw5"]
[ext_resource type="Texture2D" uid="uid://chmp3qe0xc8n5" path="res://Assets/Textures/SpriteSheets/SharkWindup.png" id="3_2x1uq"]
[ext_resource type="Texture2D" uid="uid://det23t3p1vorm" path="res://Assets/Textures/SpriteSheets/SharkDeath.png" id="3_sliwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1uq"]
atlas = ExtResource("2_eppw5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sliwx"]
atlas = ExtResource("2_eppw5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6yr"]
atlas = ExtResource("2_eppw5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0g0c"]
atlas = ExtResource("2_eppw5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndve"]
atlas = ExtResource("3_sliwx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpq8m"]
atlas = ExtResource("3_2x1uq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfejb"]
atlas = ExtResource("3_2x1uq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hugq"]
atlas = ExtResource("3_2x1uq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjr6e"]
atlas = ExtResource("3_2x1uq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpq8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sliwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0g0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndve")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjr6e")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eppw5"]
size = Vector2(69, 60)

[node name="Shark" type="Area2D" unique_id=531440171]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_byjlf")
_xpKillAmount = 20.0
_damageAmount = 40.0
_health = 70.0
_attackCooldown = 0.1
_speed = Vector2(0.4, 1)
_tierData = ExtResource("2_dx6yr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=438778176]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dpq8m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=855968168]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_eppw5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1253577515]
path_desired_distance = 40.0
target_desired_distance = 40.0
path_max_distance = 1000.0
path_postprocessing = 2
avoidance_enabled = true
radius = 80.0
max_neighbors = 1000
time_horizon_agents = 1.5
max_speed = 1000.0
