[gd_scene load_steps=4 format=3 uid="uid://6ymw0rj6k43c"]

[ext_resource type="Texture2D" uid="uid://b433agw4ipi0t" path="res://Assets/Textures/Harpoon.png" id="1_gw8v1"]
[ext_resource type="Script" uid="uid://dvjcye8p3u1s5" path="res://Assets/Prefabs/Weapons/Harpoon/Harpoon.cs" id="2_wcnxu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvynp"]
radius = 6.0
height = 22.0

[node name="HarpoonLeft" type="Sprite2D"]
texture = ExtResource("1_gw8v1")
flip_h = true
region_enabled = true
region_rect = Rect2(43.9952, 3.7375097, 20.048744, 11.261022)
script = ExtResource("2_wcnxu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gvynp")
