[gd_scene format=3 uid="uid://cor8igwxetpgn"]

[node name="Water" type="Node2D" unique_id=929938654]

[node name="TopLeft" type="Marker2D" parent="." unique_id=1380800278]
position = Vector2(0, 64)
gizmo_extents = 32.0

[node name="BottomRight" type="Marker2D" parent="." unique_id=396866792]
position = Vector2(480, 272)
gizmo_extents = 32.0
