[gd_scene load_steps=13 format=3 uid="uid://ikyjpejn77y5"]

[ext_resource type="Texture2D" uid="uid://bhy1npoe6y2pd" path="res://Assets/Textures/SpriteSheets/Whirlpool.png" id="1_j8j8t"]
[ext_resource type="Script" uid="uid://bugh8str2qga6" path="res://Assets/Prefabs/EnvironmentalEffects/WhirlPool/WhirlPool.cs" id="1_tlqtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kve"]
atlas = ExtResource("1_j8j8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fgtj"]
atlas = ExtResource("1_j8j8t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1db1"]
atlas = ExtResource("1_j8j8t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyt3r"]
atlas = ExtResource("1_j8j8t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tbv"]
atlas = ExtResource("1_j8j8t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjikb"]
atlas = ExtResource("1_j8j8t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhe7"]
atlas = ExtResource("1_j8j8t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byh01"]
atlas = ExtResource("1_j8j8t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yb71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1db1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyt3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byh01")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omqpl"]

[node name="WhirlPool" type="AnimatedSprite2D"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_5yb71")
autoplay = "default"
frame_progress = 0.93331
script = ExtResource("1_tlqtg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_omqpl")
