[gd_scene load_steps=21 format=3 uid="uid://dvpo7welfd08k"]

[ext_resource type="Script" uid="uid://b433madd5qwgb" path="res://Assets/Prefabs/Mobs/FlyingFish/FlyingFish.cs" id="1_5vjvo"]
[ext_resource type="Texture2D" uid="uid://m5uigqky27ka" path="res://Assets/Textures/SpriteSheets/FlyingFish.png" id="2_oaq4y"]
[ext_resource type="Texture2D" uid="uid://dtajdovqta8dj" path="res://Assets/Textures/SpriteSheets/FlyingFishDead.png" id="3_oaq4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ww1"]
atlas = ExtResource("2_oaq4y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjag"]
atlas = ExtResource("2_oaq4y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f286g"]
atlas = ExtResource("2_oaq4y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mh5"]
atlas = ExtResource("2_oaq4y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa6m"]
atlas = ExtResource("2_oaq4y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdyr"]
atlas = ExtResource("2_oaq4y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqk6"]
atlas = ExtResource("2_oaq4y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76c8"]
atlas = ExtResource("2_oaq4y")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrib"]
atlas = ExtResource("2_oaq4y")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdf1l"]
atlas = ExtResource("2_oaq4y")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvbd"]
atlas = ExtResource("2_oaq4y")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24x6d"]
atlas = ExtResource("2_oaq4y")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5tv"]
atlas = ExtResource("2_oaq4y")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq8v"]
atlas = ExtResource("2_oaq4y")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r505"]
atlas = ExtResource("3_oaq4y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpq8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f286g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24x6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq8v")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r505")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eppw5"]
size = Vector2(64, 53)

[node name="FlyingFish" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_5vjvo")
_xpKillAmount = null
_damageAmount = null
_health = 1.0
_speed = 0.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.0000026, -2.9999998)
scale = Vector2(0.96875, 0.81250006)
sprite_frames = SubResource("SpriteFrames_dpq8m")
autoplay = "default"
frame_progress = 0.76197654

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_eppw5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
path_max_distance = 1000.0
avoidance_enabled = true
radius = 80.0
max_neighbors = 1000
time_horizon_agents = 1.5
max_speed = 1000.0
