[gd_scene load_steps=26 format=3 uid="uid://cva0u7ipnqfff"]

[ext_resource type="Script" uid="uid://say5ulh20k6w" path="res://Assets/Prefabs/Mobs/MobyDick/MobyDick.cs" id="1_sfsc5"]
[ext_resource type="Texture2D" uid="uid://cjjud2o8mh4jc" path="res://Assets/Textures/SpriteSheets/MobyDick.png" id="2_iec0g"]
[ext_resource type="Texture2D" uid="uid://cmw1mj5rf14r2" path="res://Assets/Textures/SpriteSheets/MobyDickChargeupHorizontal.png" id="2_xxilb"]
[ext_resource type="Texture2D" uid="uid://b81m8l471u2to" path="res://Assets/Textures/SpriteSheets/MobyDickAttackVertical.png" id="3_sfsc5"]
[ext_resource type="Texture2D" uid="uid://caarxc4vlfhdh" path="res://Assets/Textures/SpriteSheets/MobyDickAttackUp.png" id="4_sfsc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4tx"]
atlas = ExtResource("3_sfsc5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0sxn"]
atlas = ExtResource("3_sfsc5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewak"]
atlas = ExtResource("2_xxilb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3lg"]
atlas = ExtResource("2_xxilb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfacj"]
atlas = ExtResource("2_xxilb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0r3"]
atlas = ExtResource("2_xxilb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wkm"]
atlas = ExtResource("4_sfsc5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2ms"]
atlas = ExtResource("4_sfsc5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhp7"]
atlas = ExtResource("4_sfsc5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05t2"]
atlas = ExtResource("4_sfsc5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdiqc"]
atlas = ExtResource("3_sfsc5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8x5"]
atlas = ExtResource("3_sfsc5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxilb"]
atlas = ExtResource("2_iec0g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsc5"]
atlas = ExtResource("2_iec0g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gujq"]
atlas = ExtResource("2_iec0g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r32"]
atlas = ExtResource("2_iec0g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gewak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0sxn")
}],
"loop": true,
"name": &"attack_chargeup_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfacj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0r3")
}],
"loop": true,
"name": &"attack_chargeup_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05t2")
}],
"loop": true,
"name": &"attack_chargeup_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdiqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8x5")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05t2")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw8sf"]
size = Vector2(84, 67)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw8sf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iec0g"]
bg_color = Color(1, 0, 0, 1)

[node name="MobyDick" type="Area2D"]
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_sfsc5")
_xpKillAmount = 900.0
_damageAmount = 120.0
_health = 1600.0
_speed = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://c5qpdmvd63ugb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gewak")
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
offset_left = -18.0
offset_top = 8.0
offset_right = -14.0
offset_bottom = 12.0
color = Color(18.892157, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5.5)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_tw8sf")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -243.0
offset_top = 206.0
offset_right = 231.0
offset_bottom = 229.25253
theme_override_styles/background = SubResource("StyleBoxFlat_tw8sf")
theme_override_styles/fill = SubResource("StyleBoxFlat_iec0g")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 1000.0
avoidance_enabled = true
radius = 80.0
max_neighbors = 1000
time_horizon_agents = 1.5
max_speed = 1000.0

[node name="Label" type="Label" parent="."]
offset_left = -44.0
offset_top = 176.0
offset_right = 45.0
offset_bottom = 199.0
text = "MOBY DICK"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
