[gd_scene load_steps=4 format=3 uid="uid://c6m4qmfanoy61"]

[ext_resource type="Texture2D" uid="uid://b433agw4ipi0t" path="res://Assets/Textures/Harpoon.png" id="1_c0qux"]
[ext_resource type="Script" uid="uid://dvjcye8p3u1s5" path="res://Assets/Prefabs/Harpoon/Harpoon.cs" id="2_rhhsy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvynp"]
radius = 5.0
height = 20.0

[node name="HarpoonDown" type="Sprite2D"]
texture = ExtResource("1_c0qux")
region_enabled = true
region_rect = Rect2(22.002287, -0.018057108, 10.066469, 18.807306)
script = ExtResource("2_rhhsy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gvynp")
