[gd_scene load_steps=2 format=3 uid="uid://bp7tu6bkhlxep"]

[ext_resource type="Script" uid="uid://don8r1kicnfiu" path="res://Source/Game/Menus/UpgradeMenu.cs" id="1_x4tbj"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4tbj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpeedUpgradeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeSpeed" type="Button" parent="MarginContainer/VBoxContainer/SpeedUpgradeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "SPEED"

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/SpeedUpgradeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Currently speed is X"

[node name="AttackDamageUpgradeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeAttackDamage" type="Button" parent="MarginContainer/VBoxContainer/AttackDamageUpgradeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "ATTACK POWER"

[node name="AttackLabel" type="Label" parent="MarginContainer/VBoxContainer/AttackDamageUpgradeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Currently attack is X"

[node name="AttackSpeedUpgradeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeAttackSpeed" type="Button" parent="MarginContainer/VBoxContainer/AttackSpeedUpgradeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "ATTACK SPEED"

[node name="AttackSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/AttackSpeedUpgradeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Currently attack speed is X"

[node name="ArmorUpgradeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeArmor" type="Button" parent="MarginContainer/VBoxContainer/ArmorUpgradeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "ARMOR"

[node name="ArmorLabel" type="Label" parent="MarginContainer/VBoxContainer/ArmorUpgradeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Currently armor is X"

[node name="HealthUpgradeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeHealth" type="Button" parent="MarginContainer/VBoxContainer/HealthUpgradeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "MAX HEALTH"

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthUpgradeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Currently max health is X"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36900002
anchor_top = 0.05
anchor_right = 0.615
anchor_bottom = 0.15300001
offset_left = -0.32000732
offset_right = -0.2000122
offset_bottom = -0.16001129
theme_override_font_sizes/font_size = 48
text = "UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExpLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.892
anchor_right = 0.35000002
anchor_bottom = 0.93900007
offset_left = -0.16000175
offset_top = -0.23999023
offset_right = -3.0517578e-05
offset_bottom = -0.080078125
theme_override_font_sizes/font_size = 24
text = "Upgrade Bucks Available: X"
metadata/_edit_use_anchors_ = true

[node name="FinishButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.883
anchor_top = 0.957
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 141.76001
offset_top = 22.95996
grow_horizontal = 0
grow_vertical = 0
text = "START NEXT WAVE"
