[gd_scene load_steps=22 format=3 uid="uid://bxxge54kolwnt"]

[ext_resource type="Script" uid="uid://d211pk2ykops5" path="res://Assets/Prefabs/Mobs/Orca/Orca.cs" id="1_8xrhf"]
[ext_resource type="Texture2D" uid="uid://cbnmjb4680knt" path="res://Assets/Textures/SpriteSheets/Orca.png" id="2_lj82f"]
[ext_resource type="Texture2D" uid="uid://cr3q3x6wnetm8" path="res://Assets/Textures/SpriteSheets/OrcaDie.png" id="3_7a8lv"]
[ext_resource type="Texture2D" uid="uid://11ximh565qmr" path="res://Assets/Textures/SpriteSheets/OrcaSurface.png" id="4_43f65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yui5s"]
atlas = ExtResource("2_lj82f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8lv"]
atlas = ExtResource("2_lj82f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43f65"]
atlas = ExtResource("2_lj82f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8fd5"]
atlas = ExtResource("2_lj82f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuijj"]
atlas = ExtResource("3_7a8lv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrdlf"]
atlas = ExtResource("4_43f65")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxoc"]
atlas = ExtResource("4_43f65")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6rl"]
atlas = ExtResource("4_43f65")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17mix"]
atlas = ExtResource("4_43f65")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g34ur"]
atlas = ExtResource("4_43f65")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbryh"]
atlas = ExtResource("4_43f65")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hkv"]
atlas = ExtResource("4_43f65")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mb3"]
atlas = ExtResource("4_43f65")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulga"]
atlas = ExtResource("4_43f65")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdq7s"]
atlas = ExtResource("4_43f65")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fuud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yui5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43f65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8fd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuijj")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrdlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mix")
}],
"loop": false,
"name": &"surface_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g34ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdq7s")
}],
"loop": false,
"name": &"surface_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a8lv"]
size = Vector2(72.17392, 52.173912)

[node name="Orca" type="CharacterBody2D"]
scale = Vector2(1.15, 1.15)
script = ExtResource("1_8xrhf")
_health = 20.0
_speed = 0.4
metadata/_custom_type_script = "uid://c5qpdmvd63ugb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8fuud")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
position = Vector2(-0.4347818, -8.695652)
shape = SubResource("RectangleShape2D_7a8lv")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 1000.0
