[gd_scene load_steps=9 format=3 uid="uid://q3d8f588rgns"]

[ext_resource type="Script" uid="uid://c0j83efpa6svk" path="res://Assets/Prefabs/World/World.cs" id="1_yd2wk"]
[ext_resource type="Script" uid="uid://c43nx6mgcq070" path="res://Source/Game/Common/WaveManager.cs" id="2_oturc"]
[ext_resource type="Material" uid="uid://dmlwnkxbtvg3x" path="res://Assets/Prefabs/World/Water.tres" id="2_xtsie"]
[ext_resource type="PackedScene" uid="uid://dkml08sjkleg4" path="res://Source/Game/Player/Player.tscn" id="4_623ao"]
[ext_resource type="PackedScene" uid="uid://ci45mqkirclcs" path="res://Source/Game/Player/UserInterface/HeadsUpDisplay.tscn" id="4_e7xia"]
[ext_resource type="Script" uid="uid://cwio4re8cg5yy" path="res://Source/Game/Mobs/TideSpawner.cs" id="6_623ao"]

[sub_resource type="Gradient" id="Gradient_623ao"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nap3e"]
gradient = SubResource("Gradient_623ao")

[node name="World" type="Node2D"]
script = ExtResource("1_yd2wk")

[node name="Water" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_xtsie")
position = Vector2(640, 360.49997)
scale = Vector2(5, 721.00006)
texture = SubResource("GradientTexture1D_nap3e")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(6.1035156e-05, 3.0517578e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="Player" parent="." instance=ExtResource("4_623ao")]
position = Vector2(628, 615)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(1280, 0, 0, 0, 0, 721, 1280, 721)

[node name="HeadsUpDisplay" parent="." instance=ExtResource("4_e7xia")]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("2_oturc")

[node name="TideSpawner" type="Node2D" parent="."]
script = ExtResource("6_623ao")

[node name="SpawnTimer" type="Timer" parent="TideSpawner"]
wait_time = 8.5
autostart = true

[node name="SpawnLine" type="Line2D" parent="TideSpawner"]
position = Vector2(29, -36)
points = PackedVector2Array(0, 1, 1219, 2)
