[gd_scene load_steps=14 format=3 uid="uid://ci45mqkirclcs"]

[ext_resource type="Script" uid="uid://c1oaidojbjp3t" path="res://Source/Game/Player/UserInterface/HeadsUpDisplay.cs" id="1_ggood"]
[ext_resource type="PackedScene" uid="uid://bp7tu6bkhlxep" path="res://Source/Game/Player/UserInterface/UpgradeInterface/UpgradeMenu.tscn" id="2_qifin"]
[ext_resource type="PackedScene" uid="uid://dl7rchk4o22yp" path="res://Source/Game/Player/UserInterface/StatValueContainer.tscn" id="3_qa41n"]
[ext_resource type="Texture2D" uid="uid://diro2587u143n" path="res://Assets/Textures/Icons/MaxHealthIcon.png" id="4_032hy"]
[ext_resource type="Texture2D" uid="uid://dkcl0jyoc1itk" path="res://Assets/Textures/Icons/HealthRegenIcon.png" id="5_mamce"]
[ext_resource type="Texture2D" uid="uid://dt7f7l3gi48kk" path="res://Assets/Textures/Icons/Armorcon.png" id="6_mamce"]
[ext_resource type="Texture2D" uid="uid://bc5yt4a4v7okr" path="res://Assets/Textures/SpriteSheets/SpeedIcon.png" id="7_ibbdo"]
[ext_resource type="Texture2D" uid="uid://ddf2uvfod1oef" path="res://Assets/Textures/Icons/AttackDamageIcon.png" id="8_xu540"]
[ext_resource type="Texture2D" uid="uid://bsbi8hhbtvn07" path="res://Assets/Textures/Icons/AttackSpeedIcon.png" id="9_xu540"]
[ext_resource type="Texture2D" uid="uid://3xf0730eaxae" path="res://Assets/Textures/Icons/Coin.png" id="10_mub6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggood"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_mub6a"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 0.019607844)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5k620"]
gradient = SubResource("Gradient_mub6a")
width = 1

[node name="HeadsUpDisplay" type="CanvasLayer"]
script = ExtResource("1_ggood")

[node name="WaveDataContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="WaveCounter" type="Label" parent="WaveDataContainer"]
layout_mode = 2
text = "WAVE 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WaveTimer" type="Label" parent="WaveDataContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="UpgradeMenu" parent="." instance=ExtResource("2_qifin")]
visible = false

[node name="MainHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="StatsContainer" type="MarginContainer" parent="MainHUD"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87500006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00012207031
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="StatsList" type="VBoxContainer" parent="MainHUD/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxHealth" parent="MainHUD/StatsContainer/StatsList" instance=ExtResource("3_qa41n")]
layout_mode = 2
_icon = ExtResource("4_032hy")
_statName = "MaxHealth"

[node name="HealthRegen" parent="MainHUD/StatsContainer/StatsList" instance=ExtResource("3_qa41n")]
layout_mode = 2
_icon = ExtResource("5_mamce")
_statName = "HealthRegen"

[node name="Armor" parent="MainHUD/StatsContainer/StatsList" instance=ExtResource("3_qa41n")]
layout_mode = 2
_icon = ExtResource("6_mamce")
_statName = "Armor"

[node name="Speed" parent="MainHUD/StatsContainer/StatsList" instance=ExtResource("3_qa41n")]
layout_mode = 2
_icon = ExtResource("7_ibbdo")
_statName = "Speed"

[node name="AttackDamage" parent="MainHUD/StatsContainer/StatsList" instance=ExtResource("3_qa41n")]
layout_mode = 2
_icon = ExtResource("8_xu540")
_statName = "AttackDamage"

[node name="AttackSpeed" parent="MainHUD/StatsContainer/StatsList" instance=ExtResource("3_qa41n")]
layout_mode = 2
_icon = ExtResource("9_xu540")
_statName = "AttackSpeed"

[node name="ValuesContainer" type="VBoxContainer" parent="MainHUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.27915627
anchor_bottom = 0.12194445
offset_right = -0.32000732
offset_bottom = 0.19999695
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="MainHUD/ValuesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ggood")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainHUD/ValuesContainer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.18900001
anchor_right = 0.51500005
anchor_bottom = 0.81100005
offset_left = 0.01499939
offset_top = 0.0069994926
offset_right = -0.015007019
offset_bottom = -0.007001877
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CurrentHealth" type="Label" parent="MainHUD/ValuesContainer/HealthBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1

[node name="MaxHealth" type="Label" parent="MainHUD/ValuesContainer/HealthBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "/100"
horizontal_alignment = 1

[node name="MoneyContainer" type="HBoxContainer" parent="MainHUD/ValuesContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainHUD/ValuesContainer/MoneyContainer"]
layout_mode = 2
texture = ExtResource("10_mub6a")

[node name="MoneyLabel" type="Label" parent="MainHUD/ValuesContainer/MoneyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AnnouncementLabel" type="Label" parent="MainHUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28100002
anchor_top = 0.48400003
anchor_right = 0.71900004
anchor_bottom = 0.51600003
offset_left = 0.3199768
offset_top = 0.019989014
offset_right = -0.32006836
offset_bottom = -0.020019531
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="QuitGameButton" type="Button" parent="MainHUD/AnnouncementLabel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.462
anchor_top = 1.0
anchor_right = 0.53800005
anchor_bottom = 2.3040001
offset_left = 0.14001465
offset_top = -1.0
offset_right = -0.14007568
offset_bottom = 0.0079956055
grow_horizontal = 2
grow_vertical = 2
text = "QUIT GAME"
metadata/_edit_use_anchors_ = true

[node name="BossHealthBar" type="VBoxContainer" parent="MainHUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="BossNameLabel" type="Label" parent="MainHUD/BossHealthBar"]
layout_mode = 2
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainHUD/BossHealthBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false

[node name="HurtBox" type="TextureRect" parent="MainHUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_5k620")
metadata/_edit_use_anchors_ = true
