[gd_scene load_steps=6 format=3 uid="uid://ci45mqkirclcs"]

[ext_resource type="Script" uid="uid://c1oaidojbjp3t" path="res://Source/Game/Player/UserInterface/HeadsUpDisplay.cs" id="1_ggood"]
[ext_resource type="Texture2D" uid="uid://cn1v23354jvyr" path="res://Assets/Textures/harpoon_icon.png" id="2_qifin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggood"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qifin"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa41n"]
bg_color = Color(0, 0, 1, 1)

[node name="HeadsUpDisplay" type="CanvasLayer"]
script = ExtResource("1_ggood")

[node name="WaveCounter" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.032
offset_bottom = -0.040000916
grow_horizontal = 2
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 20)
anchors_preset = -1
anchor_top = 0.97200006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.159973
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ggood")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="WeaponCooldownMeter" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
anchor_top = 0.90722233
anchor_right = 0.078
anchor_bottom = 0.97200006
offset_top = -0.20007324
offset_right = 0.15999603
offset_bottom = 0.15997314
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qifin")
theme_override_styles/fill = SubResource("StyleBoxFlat_qa41n")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="WeaponCooldownMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qifin")

[node name="AnnouncementLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.476
anchor_right = 1.0
anchor_bottom = 0.52400005
offset_top = 5.779999
offset_bottom = -5.7800293
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "WAVE DONE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
