[gd_scene load_steps=3 format=3 uid="uid://dl7rchk4o22yp"]

[ext_resource type="Script" uid="uid://dev72tt270086" path="res://Source/Game/Player/UserInterface/StatValueContainer.cs" id="1_4crny"]
[ext_resource type="Texture2D" uid="uid://bc5yt4a4v7okr" path="res://Assets/Textures/SpriteSheets/SpeedIcon.png" id="2_cxmub"]

[node name="StatValueContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.061000004
anchor_bottom = 0.089
offset_right = -38.08
offset_bottom = -24.080002
size_flags_horizontal = 3
script = ExtResource("1_4crny")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_cxmub")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
